@regression  @smoke
Feature: User Projects - Quick Fix
    
    As a customer on the homepage
    I want to be able to see an overview of the guides and quick fixes
    So that I can easily find the guides which are relevant to me

Background: 
    Given I am on the "home" page
    
Scenario: Quick Fix 
    When I click on "Install toilet roll holder" Guide
    Then I am on the "Install toilet roll holder" page
    

    
